<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/desktop.css" />
    <link rel="stylesheet" href="style/tablet.css" />
    <link rel="stylesheet" href="style/mobile.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet" />
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png" />

    <title>Officelite coming soon site</title>
  </head>
  <body>
    <img class="bg-pattern-body" src="img/home/bg-pattern-header.svg" alt="" />
    <div class="container">
      <!-- Header -->
      <header>
        <img src="img/shared/logo.svg" alt="Officelite logo, featuring black, two blue circles" />
      </header>
      <!-- Hero -->
      <section class="hero">
        <div class="hero-content">
          <p class="hero-content-title">A simple solution to complex tasks is coming soon</p>
          <p class="hero-content-description">
            Say goodbye to inefficient juggling of multiple apps, teams, and projects. Officelite is the new collaboration platform built with an
            intuitive interface to improve productivity.
          </p>
          <a href="sign-up.html" alt="redirect to sign up page">
            <button class="hero-content-redirection" alt="Get started button for go to sign up page">Get Started</button>
          </a>
        </div>
        <!-- <div> -->
        <img class="hero-img" src="img/home/illustration-charts.svg" alt="" />
        <!-- </div> -->
      </section>
      <!-- Modal price -->
      <main>
        <div class="features">
          <h2></h2>
          <div class="f-price">
            <h1></h1>
          </div>
          <div class="f-options">
            <p></p>
            <p></p>
            <p></p>
            <p></p>
          </div>
          <a href=""><button></button></a>
        </div>
        <div class="features">
          <h2></h2>
          <div class="f-price">
            <h1></h1>
          </div>
          <div class="f-options">
            <p></p>
            <p></p>
            <p></p>
            <p></p>
          </div>
          <a href=""><button></button></a>
        </div>
        <div class="features">
          <h2></h2>
          <div class="f-price">
            <h1></h1>
          </div>
          <div class="f-options">
            <p></p>
            <p></p>
            <p></p>
            <p></p>
          </div>
          <a href=""><button></button></a>
        </div>
      </main>
      <!-- Footer -->
      <footer>
        <img src="" alt="" />
        <div>
          <h3></h3>
          <div>
            <p></p>
            <p></p>
          </div>
          <div>
            <p></p>
            <p></p>
          </div>
          <div>
            <p></p>
            <p></p>
          </div>
          <div>
            <p></p>
            <p></p>
          </div>
        </div>
        <div>
          <a href=""><button></button></a>
        </div>
      </footer>
    </div>
    <script src="scripts/index.js"></script>
  </body>
</html>
